
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/devllop?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=paulo3451
#
#spring.jpa.show-sql=true
#
#spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.date-format=yyyy-MM-dd 


spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://uoa25ublaow4obx5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/am8xn3tsrk56lelx?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=pfkfqjk4ttu0iazk
spring.datasource.password=vgnr0vf2z0zpjybz
spring.datasource.tomcat.initial-size=7
spring.datasource.tomcat.max-active=10

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true